# SamS_Internship_Project

./: .gitignore  README.md  pom.xml  settings.gradle
model/: build.gradle  pom.xml
model/src/main/java/com/alikhver/model/configuration/: Configuration.java  ModelConfiguration.java
model/src/main/java/com/alikhver/model/entity/: Organisation.java  Profile.java  ScheduleRecord.java  ScheduleRecordStatus.java  Service.java  User.java  UserRole.java  Utility.java  Worker.java
model/src/main/java/com/alikhver/model/repository/: OrganisationRepository.java  ProfileRepository.java  ScheduleRecordRepository.java  ServiceRepository.java  UserRepository.java  UtilityRepository.java  WorkerRepository.java
model/src/main/java/com/alikhver/model/service/: OrganisationService.java  OrganisationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ScheduleRecordService.java  ScheduleRecordServiceImpl.java  ServiceService.java  UserService.java  UserServiceImpl.java  UtilityService.java  UtilityServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
model/src/main/java/com/alikhver/model/util/: ValidationHelper.java
model/src/main/resources/: applicationContext.xml  persistence.xml
model/src/main/resources/db/: changelog-sams-project.xml  db.properties  liquibase.properties
model/src/main/resources/db/script/: DB generation.sql
model/src/test/java/com/alikhver/model/configuration/: ModelConfigurationTest.java
model/src/test/java/com/alikhver/model/service/: OrganisationServiceIT.java  OrganisationServiceTest.java  OrganisationServiceTests.java  ProfileServiceIT.java  ProfileServiceTest.java  ScheduleRecordIT.java  UserServiceIT.java  UserServiceTest.java  UtilityServiceIT.java  UtilityServiceTest.java  WorkerServiceIT.java  WorkerServiceTest.java
model/src/test/java/com/alikhver/model/util/: ValidationHelperTest.java
model/src/test/resources/db/: test_db.properties
model/src/test/resources/db/script/: Test DB generation.sql
web/: build.gradle  pom.xml
web/src/main/java/com/alikhver/web/: WebApplication.java
web/src/main/java/com/alikhver/web/config/: LocaleConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/alikhver/web/controller/: CustomErrorController.java  ErrorController.java  HomeController.java  LoginController.java  OrganisationController.java  OrganisationRestController.java  OrganisationRestService.java  ProfileController.java  ProfileRestController.java  ProfileRestService.java  ScheduleRecordController.java  ScheduleRecordRestController.java  ScheduleRecordRestService.java  UserRestController.java  (+7 more)
web/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_fr.properties  messages_ru.properties  security.properties
web/src/main/resources/db/: liquibase.properties
web/src/main/resources/db/changelog/: db.changelog-master.xml
web/src/main/resources/static/: index.jsp  main.css
web/src/main/resources/static/css/: assignSchedule.css  login.css  main.css  organisation.css  profiles.css  registration.css  select-time.css  updateWorker.css  utilities.css  workers.css
web/src/main/resources/static/css/error/: error-404.css  error-500.css
web/src/main/resources/static/js/: main.js  organisation.js  updateWorker.js  utilities.js  workers.js
web/src/main/resources/static/js/error/: error-404.js
web/src/main/resources/static/js/home/: home.js
web/src/main/resources/static/js/organisation/: createOrganisation.js  manageOrganisation.js  organisation.js  organisations.js  updateOrganisation.js
web/src/main/resources/static/js/personal_cabinet/: personal_cabinet.js
web/src/main/resources/static/js/profiles/: manageProfile.js  profiles.js  recordsOfProfile.js  updateProfile.js
web/src/main/resources/static/js/scheduleRecord/: assignSchedule.js  select-time.js
web/src/main/resources/static/js/security/: login.js  registration.js
web/src/main/resources/static/js/utility/: createUtility.js  updateUtility.js  utilities.js
web/src/main/resources/static/js/worker/: createWorker.js  manageUtilitiesOfWorker.js  selectWorkerToAssignSchedule.js  updateWorker.js  workers.js
web/src/main/resources/static/masters/: masters.html
web/src/main/resources/static/organisation/: organisation.html
web/src/main/resources/static/personal_cabinet/: personal_cabinet.html
web/src/main/resources/static/utilities/: utilities.html
web/src/main/resources/templates/: index.html  organisation.html  personal_cabinet.html  select-time.html  utilities.html  utility-choose-worker.html  worker-choose-utility.html  workers.html
web/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  customError.html
web/src/main/resources/templates/fragment/admin/: home.html  organisation.html  utilities.html  workers.html
web/src/main/resources/templates/fragment/redactor/: organisation.html  utilities.html  workers.html
web/src/main/resources/templates/fragment/user/: organisation.html  utilities.html  workers.html
web/src/main/resources/templates/home/: adminHome.html  home.html
web/src/main/resources/templates/organisation/: completed.html  createOrganisation.html  manageOrganisation.html  organisation.html  organisations.html  updateOrganisation.html
web/src/main/resources/templates/personal-cabinet/: personal_cabinet.html
web/src/main/resources/templates/profile/: manageProfile.html  profiles.html  recordsOfProfile.html  updateProfile.html
web/src/main/resources/templates/security/: login.html  registration.html
web/src/main/resources/templates/select-time/: assignSchedule.html  select-time.html  selectWorkerToAssignSchedule.html
web/src/main/resources/templates/utility/: createUtility.html  updateUtility.html  utilities.html
web/src/main/resources/templates/worker/: createWorker.html  manageUtilitiesOfWorker.html  updateWorker.html  workers.html
web/src/main/resources/validation/: validation.error.properties  validation.properties
web/src/test/java/com/alikhver/web/: WebApplicationTests.java
web/src/test/resources/: application.properties
(+177 files in other folders)
