url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC&amp;createDatabaseIfNotExist=true
username=bestuser
password=bestuser
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog-sams-project.xml