spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.basic.enabled=false
management.security.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=web/webApplication.log

server.error.include-message=always
server.error.include-binding-errors=always